# CAP_360_ANGULAR

./: CAP_036_PASS.txt  README.md
APPAPI/: .gitignore  README.md  WebCAP.sln
APPAPI/WebCAP/: Class.cs  Program.cs  Startup.cs  WebCAP.csproj  appsettings.Development.json  appsettings.json
APPAPI/WebCAP.Concrete/: CAPMessages.cs  CommonConcrete.cs  DatabaseContext.cs  GenSqlHelper.cs  Generate.cs  MemberRegistrationConcrete.cs  PeriodMasterConcrete.cs  Repository.cs  RoleConcrete.cs  Settings.cs  SqlHelper.cs  StudentConcrete.cs  UsersConcrete.cs  UsersInRolesConcrete.cs  WebCAP.Concrete.csproj  (+2 more)
APPAPI/WebCAP/Common/: CustomExceptionFilterAttribute.cs  Generate.cs
APPAPI/WebCAP/Controllers/: AssignRolesController.cs  AuthenticateController.cs  CommonController.cs  CreateRoleController.cs  GetMemberNoController.cs  HomeController.cs  PaymentsController.cs  RegisterMemberController.cs  RemoveRoleController.cs  StripePaymentController.cs  StudentController .cs  UserController.cs
APPAPI/WebCAP/CustomFilter/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
APPAPI/WebCAP/Mappings/: MappingProfile.cs
APPAPI/WebCAP/Models/: AppSettings.cs  BankDetails.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CustomerPortalRequest.cs  ErrorResponse.cs  ErrorViewModel.cs  FileSettings.cs  MailSettings.cs  PublicKeyResponse.cs  SetupResponse.cs  StripeOptions.cs
APPAPI/WebCAP/Properties/: launchSettings.json
APPAPI/WebCAP/Views/: _ViewImports.cshtml
APPAPI/WebCAP/Views/Shared/: _Layout.cshtml
(+513 files in other folders)
